# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.deechael.ryoamium
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Ryoamium
mod_author=DeeChael
mod_id=ryoamium
license=MIT
credits=
description=Add ryoamic lights options to embeddium options page
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
